<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 14 & 15 Pro Max - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/katalog.css"/>
  <link rel="stylesheet" href="./styles/header.css"/>
</head>
<body>
<div class="iphone-14-15-pro-max-1">
  <div class="header">
    <div class="rectangle">
      <div class="rectangle-1">
      </div>
      <div class="rectangle-2">
      </div>
    </div>
    <button class="projects projects-div" id="showWindowButton">Проекти
      <img src="./assets/expandmore.png"/> 
    </button>
    
    <button class="button-create" id="showCreateButton">Створити</button>

    <div class="search">
      <input class="search-div" required placeholder="">
      <img class="search-svg" src="./assets/group-58-6Pe.png"/>
    </div>
    
    <div class="group">
      <div class="box1">
        <img class="question" src="./assets/user-interface.png"/>
        <img class="message" src="./assets/group-60-EUU.png"/>
      </div>
      <a class="user">
        <img id="Button-User-Info" src="http://surl.li/ogqpb">
      </a>
    </div>

    <!-- Проести -->
    <div class="project-window project-window-rectangle" id="popupWindow">
      <div class="project-window-div1">Поточна робоча зона</div>
      <div class="project-window-practice1">Practice</div>
      <div class="project-window-line1"></div>
      <div class="project-window-div2">Ваші робочі зони</div>
      <div class="project-window-practice2">Practice</div>
      <div class="project-window-div3">Гостьові робочі зони</div>
      <div class="project-window-practice3">Project 2.0</div>
      <div class="project-window-line2"></div>
      <div class="project-window-div4">Нещодавні</div>
      <div class="project-window-practice4">Practice</div>
    </div>

    <!-- Створити -->
    <div>  
      <div class="create-window" id="createWindow">
        <div class="create-window-rectangle">
          <a class="create-board" href="#create-form" id="create-board">
            <div class="create-window-div">Створити дошку</div>
            <div class="rectangle-29"></div>
            <div class="rectangle-30"></div>
            <div class="rectangle-31"></div>
          </a>
          <a class="create-project" href="#create-form" id="create-project">
            <div class="create-project-div">Створити проект</div>
            <img class="viewlist" src="./assets/viewlist.png"/>
          </a>
        </div>
      </div>
  
      <div class="create-form" id="create-form">
        <div class="form-header">
          <p class="item-txt">Створити дошку</p>
          <a href="#showWindowButton" class="a-img" id="a-img">
            <img class="vector" src="./assets/vector.png"/>
          </a>
        </div>
        <input class="input1" type="text" placeholder="Назва дошки....">
        <p class="item-txt2">Оберіть проект</p>
        <div class="form">
          <p class="form-project-name">Practice</p>
          <img class="vector2" src="./assets/vector-cg4.png"/>
        </div>
        <button class="form-button">Створити</button>
      </div>
  
      <div class="create-form2" id="create-form2">
        <div class="form-header">
          <p class="item-txt">Створити проект</p>
          <a href="#showWindowButton" class="a-img" id="a-img2">
            <img class="vector" src="./assets/vector.png"/>
          </a>
        </div>
        <input class="input1" type="text" placeholder="Назва проекту....">
        <p class="item-txt3">Опис проекту</p>
        
        <input class="input1" type="text" placeholder="Додайте опис проекту...">
        <button class="form-button">Створити</button>
      </div>
    </div> 
    
    <a class="sidebar" id="sidebar" href="#group-sidebar">
      <div class="box2">
        <img  src="./assets/free-icon-down-arrow-2985150-1.png"/>
      </div>
    </a>

    <!-- Бокова панель -->
    <div class="group-sidebar" id="group-sidebar">
      <a href="#sidebar" class="a-vector-X" id="a-vector-X">
        <img class="vector-X" src="./assets/vector.png"/>
      </a>
      
      <div class="group-sidebar-bourd">
        <p>Дошки</p>
        <a href="#" class="a-frame frame-115">
          <img class="frame-115" src="./assets/frame-115.png"/>
        </a>
        
      </div>
      <div class="group-sidebar-participants">
        <p>Учасники</p>
        <a href="#" class="a-frame frame-116">
          <img class="frame-116" src="./assets/frame-116.png"/>
        </a>
        
      </div>
      <div class="group-sidebar-project">
        <p>Проекти</p>
        <a href="#" class="a-frame frame-117">
          <img class="frame-117" src="./assets/frame-117.png"/>
        </a>
        
      </div>
    </div>

    <!-- Інформація юзера -->
    <div class="form-User-Info" id="form-User-Info">
      <div class="user-div">
        <img src="http://surl.li/ogqpb"/>
      </div>
      <div class="change">Змінити</div>
      <div class="auto-group">
        <div class="auto-group2">
          <p class="user-info">
            Володя Онищук
            <img src="./assets/user-interface-edit.png"/>
            <br/>
            <span>
              @user565423/Admin
            </span>
          </p>
          <p class="e-mail">
            E-mail:
            
            <br/>
            <span>
              qwerty@qwerty.com
              <img src="./assets/user-interface-edit.png"/>
            </span>
            
          </p>
        </div>
        
          
          
        
      </div>
      <button class="button1">Вийти</button>
    </div>

  </div>
  
  
  <div class="main-box">

    <div class="main-projects1">
      <p class="name">НЕЩОДАВНІ</p>
      <div class="group-projects">
        <div class="group-board">
          <div class="boards">
            <div class="board">
              <p class="board-name">TaskTracker</p>
            </div>
            <div class="board">
              <p class="board-name">TaskTracker</p>
            </div>
          </div>
        </div>        
      </div>
    </div>

    <div class="line"></div> 
    <div class="main-projects">
      <p class="name">МОЇ ПРОЕКТИ</p>
      <div class="group-projects">
        <div class="group-board">
          <p class="projects-name">Practice</p>
          <div class="boards">
            <div class="board">
              <p class="board-name">TaskTracker</p>
            </div>
            <div class="board">
              <p class="board-name">TaskTracker</p>
            </div>
          </div>
        </div> 
        
        <div class="group-board">
          <p class="projects-name">Practice2</p>
          <div class="boards">
            <div class="board">
              <p class="board-name">TaskTracker</p>
            </div>
            <div class="board">
              <p class="board-name">TaskTracker</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div> 
    <div class="main-projects">
      <p class="name">ГОСТЬОВІ ПРОЕКТИ</p>
      <div class="group-projects">
        <div class="group-board">
          <p class="projects-name">Practice</p>
          <div class="boards">
            <div class="board">
              <p class="board-name">TaskTracker</p>
            </div>
            <div class="board">
              <p class="board-name">TaskTracker</p>
            </div>
          </div>
        </div> 
        
        
      </div>
    </div>

  </div>
</div>
<script type="text/javascript" src="./js/header.js"></script>
</body>